[com/solus-project/brisk-menu]
dark-theme=false
label-visible=false

[net/launchpad/plank/docks/dock1]
icon-size=48
show-dock-item=true
position='bottom'
dock-items=['desktop.dockitem', 'clock.dockitem', 'firefox.dockitem', 'caja.dockitem', 'matecc.dockitem', 'ubuntu-mate-welcome.dockitem']
unhide-delay=0
items-alignment='center'
theme='Ubuntu-MATE'
hide-mode='window-dodge'
pinned-only=false
auto-pinning=true
alignment='center'
zoom-percent=150
hide-delay=0
zoom-enabled=true
monitor=''
lock-items=false
tooltips-enabled=true
pressure-reveal=false
offset=0
current-workspace-only=false

[org/gnome/desktop/wm/preferences]
button-layout='close,minimize,maximize:menu'

[org/mate/pluma]
color-scheme='Radiant-MATE'
active-plugins=['spell', 'time', 'modelines', 'filebrowser', 'docinfo']
statusbar-visible=true

[org/mate/marco/general]
button-layout='close,minimize,maximize:menu'
theme='Radiant-MATE'
num-workspaces=6

[org/mate/panel/general]
default-layout='MM-Custom-02-tweak'
object-id-list=['briskmenu', 'appmenuapplet', 'indicatorappletcomplete', 'clock', 'object-0']
toplevel-id-list=['top']

[org/mate/panel/toplevels/top]
expand=true
orientation='top'
screen=0
size=28

[org/mate/panel/toplevels/top/background]
color='rgb(255,255,255)'
type='none'

[org/mate/panel/objects/indicatorappletcomplete]
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
locked=true
toplevel-id='top'
position=10
object-type='applet'
panel-right-stick=true

[org/mate/panel/objects/appmenuapplet]
applet-iid='AppmenuAppletFactory::AppmenuApplet'
locked=true
toplevel-id='top'
position=39
object-type='applet'

[org/mate/panel/objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='top'
position=0
object-type='applet'
panel-right-stick=true

[org/mate/panel/objects/clock/prefs]
format='12-hour'
custom-format=''

[org/mate/panel/objects/briskmenu]
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
toplevel-id='top'
position=0
object-type='applet'

[org/mate/panel/objects/object-0]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
toplevel-id='top'
position=1283
object-type='applet'
panel-right-stick=false

[org/mate/panel/objects/object-0/prefs]
display-all-workspaces=true
num-rows=2

[org/mate/desktop/peripherals/keyboard]
numlock-state='on'

[org/mate/desktop/peripherals/mouse]
cursor-size=24
cursor-theme='DMZ-Black'

[org/mate/desktop/interface]
gtk-decoration-layout='close,minimize,maximize:menu'
gtk-shell-shows-menubar=true
icon-theme='Radiant-MATE'
gtk-theme='Radiant-MATE'

[org/mate/desktop/session/required-components]
dock='plank'
windowmanager='marco-compton'
