[general]
default-layout='eleven'
object-id-list=['briskmenu', 'appmenuapplet', 'indicatorappletcomplete', 'clock', 'object-0']
toplevel-id-list=['top']

[toplevels/top]
expand=true
orientation='top'
screen=0
size=28

[toplevels/top/background]
color='rgb(255,255,255)'
type='none'

[objects/indicatorappletcomplete]
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
locked=true
toplevel-id='top'
position=10
object-type='applet'
panel-right-stick=true

[objects/appmenuapplet]
applet-iid='AppmenuAppletFactory::AppmenuApplet'
locked=true
toplevel-id='top'
position=39
object-type='applet'

[objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='top'
position=0
object-type='applet'
panel-right-stick=true

[objects/clock/prefs]
format='12-hour'
custom-format=''

[objects/briskmenu]
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
toplevel-id='top'
position=0
object-type='applet'

[objects/object-0]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
toplevel-id='top'
position=1283
object-type='applet'
panel-right-stick=false

[objects/object-0/prefs]
display-all-workspaces=true
num-rows=2
